<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastry and Delicacies Ph
</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Start Header Section -->
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-bread-slice"></i> Pastry&Delicacies </a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#gallery">gallery</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#features">features</a>
        <a href="#team">team</a>
    </nav>
<!-- header section ends -->

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

<!-- Start Search Section -->
    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here..">
        <label for="search-box" class="fas fa-search"></label>
    </form>
<!-- End Search Section -->

<!-- Start Shopping Section -->
    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-1.jpg" alt="">
            <div class="content">
                <h3>bakery item 1</h3>
                <span class="price">₱259.59 - </span>
                <span class="quantity">item : 1</span>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-2.jpg" alt="">
            <div class="content">
                <h3>bakery item 2</h3>
                <span class="price">₱159.47 - </span>
                <span class="quantity">item : 1</span>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-3.jpg" alt="">
            <div class="content">
                <h3>bakery item 3</h3>
                <span class="price">₱136.22 - </span>
                <span class="quantity">item : 1</span>
            </div>
        </div>
        <div class="total"> Total ₱555.28 -</div>
        <a href="#" class="btn">Check Out (3)</a>
    </div>
<!-- End Shopping Section -->

<!-- Start Login Section -->
<form action="" class="login-form">
    <h3>Login in</h3>
    <input type="email" placeholder="Email/Username/Phone" class="box">
    <input type="password" placeholder="Password" class="box">
    <button type="button" onclick="window.location.href='https://www.facebook.com/'" class="btn">Connect with Facebook</button>
    <button type="button" onclick="window.location.href='https://accounts.google.com/'" class="btn">Connect with Google</button>
    <p>Forget Password? <a href="#">click here</a></p>
    <p>don't have an account <a href="#">create now</a></p>
    <input type="submit" value="LOG IN" class="btn">
</form>
</header>
<!-- Start Login Section -->

<!-- Start Home Section -->
    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style="background: url(image/slider1.jpg) no-repeat;">
                    <div class="content">
                        <h3>Shop Now<br>50% Off</h3>
                        <a href="#products" class="btn"> Shop Now </a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background: url(image/slider2.jpg) no-repeat;">
                    <div class="content">
                        <h3>Shop Now<br>45% Off</h3>
                        <a href="#products" class="btn"> Shop Now </a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
<!-- home section ends -->

<!-- Gallery section starts  -->
<section class="gallery" id="gallery">
    <h1 class="heading"> our <span>Gallery</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="image/gallery1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> December 25, 2022 </a>
                </div>
                <h2>Product 1</h2>
            </div>
        </div>

        <div class="box">
            <img src="image/gallery2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> December 25, 2022 </a>
                </div>
                <h2>Product 2</h2>
            </div>
        </div>

        <div class="box">
            <img src="image/gallery3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> December 25, 2022 </a>
                </div>
                <h2>Product 3</h2>
            </div>
        </div>

        <div class="box">
            <img src="image/gallery4.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> December 25, 2022 </a>
                </div>
                <h2>Product 4</h2>
            </div>
        </div>

        <div class="box">
            <img src="image/gallery5.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> December 25, 2022 </a>
                </div>
                <h2>Product 5</h2>
            </div>
        </div>

        <div class="box">
            <img src="image/gallery6.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> December 25, 2022 </a>
                </div>
                <h2>Product 6</h2>
            </div>
        </div>
    </div>
</section>
<!-- Gallery section ends -->

<!-- products section starts  -->
<section class="products" id="products">
    <h1 class="heading"> our <span>products</span> </h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/product-1.jpg" alt="">
                <h3>Strawberry Pancake</h3>
                <div class="price"> ₱59.59 </div>
                <a href="cart" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product3.jpg" alt="">
                <h3>Chocolate Bread</h3>
                <div class="price"> ₱69.47 </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-3.jpg" alt="">
                <h3>Fresh Sliced Bread</h3>
                <div class="price"> ₱76.22 </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-4.jpg" alt="">
                <h3>Flower Cake</h3>
                <div class="price"> ₱89.59 </div>
                <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</section>
<!-- products section ends -->

<!-- review section starts  -->
<section class="review" id="review">
    <h1 class="heading"> customer's <span>review</span> </h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/review-1.png" alt="">
                <p>I was extremely satisfied with my experience on the Pastry and Delicacies website - the selection of goodies was excellent and the ordering process was incredibly easy.<br>By User: Mark Haron</p>
                <h3>Product Ratings</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/review-2.png" alt="">
                <p>This bakery offers amazing breads and pies, and is certainly worth a mention! I can honestly say that I have never tasted anything as delicious as what this bakery has to offer.<br> By User: Mary Jane</p>
                <h3>Product Ratings</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/review-3.png" alt="">
                <p>This bakery produces the most delicious breads and pies I have ever tried, making it well worth a review. The variety of flavors available is sure to satisfy even the pickiest of palates.<br>By User: Jeremei Abustan</p>
                <h3>Product Ratings</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- review section ends -->

<!-- features section starts  -->
<section class="features" id="features">
    <h1 class="heading"> our <span>features</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="image/feature-img-2.png" alt="">
            <h3>free delivery</h3>
            <p>Free delivery from Metro Manila, North Luzon, South Luzon, Mindanao, and Visayas</p>
            <a href="#products" class="btn">Shop Now</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png" alt="">
            <h3>easy payments</h3>
            <p>It is easy to pay for items in an online shopping cart with a credit card or Gcash.</p>
            <a href="#products" class="btn">Buy Now</a>
        </div>
    </div>
</section>
<!-- features section ends -->

<!-- Start Team Section -->
<section class="review" id="team">
    <h1 class="heading"> our <span>group</span> </h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/profile0.1.jpg" alt="">
                <h3>Sean Richael Angara</h3>
                <p1>Leader and Programmer of this Website</p1>
                <p>Chef is a professional cook who specializes in preparing food to be eaten by others. They usually work in a restaurant, catering company, or other food service establishment. Chef may also be the title of the head cook of a large kitchen.</p>
                <div class="group">
                    <a href="http://facebook.com/seanrichael18" target="_blank" class="fab fa-facebook-f"></a>
                    <a href="https://www.tiktok.com/@sean_skiee?is_from_webapp=1&sender_device=pc" target="_blank" class="fab fa-tiktok"></a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/profile3.jpg" alt="">
                <h3>Michael Garinga</h3>
                <p>Member</p>
                <p>Chef is a professional cook who specializes in preparing food to be eaten by others. They usually work in a restaurant, catering company, or other food service establishment.</p>
                <div class="group">
                    <a href="http://www.facebook.com/michael.garinga.75" target="_blank" class="fab fa-facebook-f"></a>
                    <a href="https://www.tiktok.com/@un.known_273?is_from_webapp=1&sender_device=pc" target="_blank" class="fab fa-tiktok"></a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/profile4.jpg" alt="">
                <h3>Markjeigh bertonel</h3>
                <p>Member</p>
                <p>Chef is a professional cook who specializes in preparing food to be eaten by others. They usually work in a restaurant, catering company, or other food service establishment.</p>
                <div class="group">
                    <a href="https://www.facebook.com/Markjeigh" target="_blank" class="fab fa-facebook-f"></a>
                    <a href="https://www.tiktok.com/@markjeighhh?is_from_webapp=1&sender_device=pc" target="_blank" class="fab fa-tiktok"></a>
                </div>
            </div>


           <div class="swiper-slide box">
                <img src="image/profile6.jpg" alt="">
                <h3>Joshua Deciar</h3>
                <p>Member</p>
                <p>Chef is a professional cook who specializes in preparing food to be eaten by others. They usually work in a restaurant, catering company, or other food service establishment.</p>
                <div class="group">
                    <a href="https://www.facebook.com/joshua.deciar.7" target="_blank" class="fab fa-facebook-f"></a>
                    <a href="https://www.tiktok.com/@im.juswa?is_from_webapp=1&sender_device=pc" target="_blank" class="fab fa-tiktok"></a>
                </div>
            </div>

                       <div class="swiper-slide box">
                <img src="image/profile1.jpg" alt="">
                <h3>Arvian Bautista</h3>
                <p>Member</p>
                <p>Chef is a professional cook who specializes in preparing food to be eaten by others. They usually work in a restaurant, catering company, or other food service establishment.</p>
                <div class="group">
                    <a href="https://www.facebook.com/TheOfficialArvianGodwinBautista" target="_blank" class="fab fa-facebook-f"></a>
                    <a href="https://www.tiktok.com/@agodwinbautista?is_from_webapp=1&sender_device=pc" target="_blank" class="fab fa-tiktok" ></a>
                </div>
            </div>

           <div class="swiper-slide box">
                <img src="image/profile2.jpg" alt="">
                <h3>Jian Bautista</h3>
                <p>Member</p>
                <p>Chef is a professional cook who specializes in preparing food to be eaten by others. They usually work in a restaurant, catering company, or other food service establishment.</p>
                <div class="group">
                    <a href="https://www.facebook.com/Jynluis123" target="_blank" class="fab fa-facebook-f"></a>
                    <a href="https://www.tiktok.com/@northmore16?is_from_webapp=1&sender_device=pc" target="_blank" class="fab fa-tiktok"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Team Section -->

<!-- footer section starts  -->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> Pastry&Delicacies.ph <i class="fas fa-bread-slice"></i> </h3>
            <p>Affordable and Delicious</p>
            <div class="share">
                <a href="http://facebook.com/PastryandDelicacies.shop.ph" target="_blank" class="fab fa-facebook-f"></a>
                <a href="http://google.com/pastryanddelicacies.shop" target="_blank" class="fab fa-google"></a>
                <a href="#" class="fab fa-tiktok"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> 0970-658-0260 </a>
            <a href="http://google.com" class="links"> <i class="fas fa-envelope"></i>PastryandDelicacies.shop<br>@gmail.com </a>
            <a href="https://goo.gl/maps/bMVSW5UsY13khZtU9" target="_blank" class="links"> <i class="fas fa-map-marker-alt"></i> Mamatid, Cabuyao City, Laguna </a>
        </div>

        <div class="box">
            <h3>Menu</h3>
            <a href="#" class="links"> home </a>
            <a href="#" class="links"> gallery </a>
            <a href="#" class="links"> products </a>
            <a href="#" class="links"> review </a>
            <a href="#" class="links"> Features </a>
            <a href="#" class="links"> team </a>
        </div>

        <div class="box">
            <h3>For Inquiries</h3>
            <p>If you interested, please enter your email or phone</p>
            <input type="email" placeholder="Email or Phone" class="email">
            <input type="submit" value="Submit" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> created by <span> Group 2 </span>  </div>

</section>
<!-- footer section ends -->



<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>